spring.jpa.database=postgresql
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost/ventas
spring.datasource.username=postgres
spring.datasource.password=postgres
debug=true
#TRACE, DEBUG, INFO, WARN, ERROR, FATAL, OFF
logging.level.root=INFO
#logging.file.path=/tmp/
logging.file.name=C:/Users/juamp/Documents/disco anterior/flutter/Curso Spring - react/ventas.log